@font-face {
    font-family: 'Karla';
    src: url('fonts/Karla-VariableFont_wght.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

:root {
    font: 'Karla';
    background-color: #0A1826;
    color: #BFA181;
}

body {margin: 0;}

a {
    text-decoration: none;
    color: #178582;
}

a:hover {
    text-decoration: underline;
    color: #BFA181;
}

ul {list-style-type: none;}

.menu-container {
    z-index: 1000;
    position: sticky;
    opacity: 0.8;
    top: 0;
    margin: 0 auto;
    background-color: #0A1826;
    display: grid;
    grid-template-columns: minmax(0, 1fr) auto minmax(0, 1fr);
    text-align: center;
    justify-items: center;
    align-items: center;
    padding: 1em;
}

.menu-container i {
    font-size: 25px;
}

.logo-container-sticky {
    width: 100%;
    align-items: center;
}

.logo {
    display: block;
    height: 35px;
    margin: auto;
    transform: rotate(0deg);
    transition: transform  0.5s ease-in-out;  
}

@media (hover: hover){.logo:hover {transform:rotate(360deg);}}

.icons-left ul,
.categories ul {
    text-align: center;
    align-items: center;
    justify-content: center;
    width: 100%;
    display: flex;
    padding: 0;
}

.icons-left ul {gap: 30px;}
.categories ul {gap: 60px;}

.icons-left,
.categories {
    text-align: center;
    align-items: center;
    justify-content: center;
}

.fa-solid.fa-address-card,
.fa-solid.fa-bars {
    display:none;
}

.menu-container a {
    text-decoration: none;
    color: #178582;
    line-height: 1;
}

.copied-message {
    display: none;
    position: absolute;
    background-color: #0A1826;
    border: 1px solid #178582;
    padding: 5px 10px;
    border-radius: 5px;
    top: 40px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 101;
}

.alert-copy {position:relative;}

.profil {
    position: relative;
    justify-content: center;
    text-align: center;
    font-size: 1.5em;
    margin: 0 auto;
    width: 80%;
    transition: transform 0.3s ease-in-out;
}

.profil::after {
    content: "";
    position: absolute;
    bottom: -10px;
    left: 50%;
    width: 0;
    height: 1.5px;
    background-color: #178582;
    transform: translateX(-50%);
    transition: width 0.3s ease-in-out;
}

@media (hover: hover){
    .profil:hover {
        transform: scale(1.05);
    }

    .profil:hover::after {
        width: 50%;
    }
}

.title {text-align: center;}

.skills-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    text-align: center;
    padding: 1rem;
    gap: 1rem;
    justify-items: center;
}

.skill-item {
    width: 50%;
    position: relative;
    overflow: hidden;
    background: #131f2b;
    padding: 2rem;
    border-radius: 15px;
    border: 1px solid #242a30;
    transition: all  0.3s ease-in-out;
    justify-self: center;
    display: grid;
    grid-template-areas: 
        "icon"
        "title"
        "list";
        grid-template-rows: auto auto 1fr;
    justify-items: center;
    align-items: start;
}

.skill-title {
    grid-area: title;
}

.skill-icon {
    grid-area: icon;
}

.skill-list {
    grid-area: list;
    display: grid;
    grid-template-rows: auto;
    align-self: center;
    text-align: start;
}

.skill-list span { padding-top: 5px}

@media (hover: hover){
    .skill-item:hover {
        border: 1px solid #178582;
        transform: translateY(-10px);
    }

    .skill-item:hover::before {
        opacity: 1;
    }
}

section {
    margin-top: 5em;
    margin-bottom: 5em;
}

h2, h3 {color: #178582;}

.skill-item i {
    text-align: center;
    font-size: 60px;
    color: #178582;
}

.works-container {
    width: 65%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    row-gap: 5rem;
    column-gap: 5rem;
    text-align: center;
    justify-items: center;
    padding: 1rem;
    margin: 0 auto;
}

.works-item {
    position: relative;
    overflow: hidden;
    background: #131f2b;
    padding: 2rem;
    border-radius: 15px;
    border: 1px solid #242a30;
    transition: all  0.3s ease-in-out;
    display: grid;
    grid-template-rows: 0.1fr 1.5fr 0.1fr;
    justify-items: center;
    justify-self: center;
    align-items: center; 
    justify-content: center;
    gap: 1rem;
}

.works-item img {
    width: 100%;
    height: auto;
    border-radius: 15px;
}

.works-links {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5rem;
    justify-items: center;
}

.works-links i {
    font-size: 30px;
}

@media (hover: hover){
    .works-item:hover {
        border: 1px solid #178582;
        transform: translateY(-10px);
    }

    .works-item:hover::before {
        opacity: 1;
    }
}

.documents-container {
    width: 34%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    justify-items: center;
    gap: 5rem;
    padding: 1rem;
    margin: 0 auto;
}

.document-item {
    width: 70%;
    position: relative;
    overflow: hidden;
    background: #131f2b;
    padding: 2rem;
    border-radius: 15px;
    justify-items: center;
    justify-self: center;
    border: 1px solid #242a30;
    transition: all  0.3s ease-in-out;
}

@media (hover: hover){

    .document-item:hover {
        border: 1px solid #178582;
        transform: translateY(-10px);
    }

    .document-item a:hover {
        color: #BFA181;
    }

}

.document-item a {
    display: block;
    margin-top: 10px;
    color: #178582;
    font-size: 24px;
    transition: color 0.3s ease-in-out;
}

.document-item i {
    font-size: 40px;
}

.download-file {
    display: grid;
    grid-template-rows: auto auto;
    align-items: center;
    border-radius: 15px;
}

.download-file i {
    font-size: 30px;
}

footer {
    text-align: center;
    margin-top: 8em;
    margin-bottom: 1em;
}

@media (max-width: 1202px) {
    .menu-container {
        justify-items: normal;
    }

    .categories {
        display: inline-block;
        vertical-align: top;
        position: relative;
    }

    .categories ul {
        display: none;
        position: absolute;
        z-index: 1000;
        padding: 0;
        margin: 0;
        background-color: #131f2b;
        border: 1px solid #242a30;
        border-radius: 5px;
    }

    @media (pointer: coarse) {
        .categories ul.active {
            display: block;
        }
    }

    @media (pointer: fine) {
        .categories:hover ul {
            display: block;
        }
    }

    .categories ul li {
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .fa-solid.fa-bars {
        display: block;
        color: #178582;
    }

}

@media (max-width: 990px) {
    .menu-container {
        opacity: 1;
        justify-items: normal;
    }

    .icons-left {
        display: inline-block;
        vertical-align: top;
        position: relative;
    }

    .icons-left ul {
        display: none;
        position: absolute;
        z-index: 1000;
        padding: 0;
        margin: 0;
        background-color: #131f2b;
        border: 1px solid #242a30;
        border-radius: 5px;
    }

    @media (pointer: coarse) {
        .icons-left ul.active {
            display: block;
        }
    }

    @media (pointer: fine) {
        .icons-left:hover ul {
            display: block;
        }
    }

    .icons-left ul li {
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .fa-solid.fa-address-card {
        display: block;
        color: #178582;
    }

    .skills-container {
        grid-template-columns: 1fr;
        gap: 30px;
        padding: 0;
    }
    
    .skill-item {
        width: 70%;
        padding: 1rem;
    }

    .works-container {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        row-gap: 30px;
        padding: 0;
    }
  
    .documents-container {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        row-gap: 30px;
        padding: 0;
        width: 95%;
    }

}